{
  "name": "FinTrack - Smart Finance Manager",
  "short_name": "FinTrack",
  "description": "Smart Daily Expense & Earnings Manager - Track your finances with beautiful analytics",
  "start_url": "/FinTrack/",
  "scope": "/FinTrack/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/FinTrack/icon-48x48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/FinTrack/icon-64x64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/FinTrack/icon-96x96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/FinTrack/icon-128x128.png","sizes": "128x128", "type": "image/png" },
    { "src": "/FinTrack/icon-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/FinTrack/icon-256x256.png","sizes": "256x256", "type": "image/png" },
    { "src": "/FinTrack/icon-384x384.png","sizes": "384x384", "type": "image/png" },
    { "src": "/FinTrack/icon-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": []
}
